FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EKMC1605113'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "EKMC1605113" (!) = "", "EKMC1605113", "Other", "667-EKMC1605113", "https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/EKMC1605113?qs=YCa%2FAAYMW038SgkU4g3cHw%3D%3D", "PIR Sensor Digital 5m 3-Pin Tray Horizontally Wide Detection Type, 170A", "https://www3.panasonic.biz/ac/ae/dl/catalog/index.jsp?series_cd=2481&part_no=EKMC1605113", "16.6 mm"
END_PART

END.
