COMPONENT	NAME=EKMC1605113	VALUE=EKMC1605113	PREFIX=U	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
Mouser Part Number=667-EKMC1605113
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/EKMC1605113?qs=YCa%2FAAYMW038SgkU4g3cHw%3D%3D
MANUFACTURER=Panasonic
COMPONENT_NAME=EKMC1605113
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www3.panasonic.biz/ac/ae/dl/catalog/index.jsp?series_cd=2481&part_no=EKMC1605113
COMPONENT_HEIGHT=16600000
SamacSys_ECAD_Model=1089064/1596913/2.50/3/3/Undefined or Miscellaneous
PACKAGE	NAME=EKMC1605113	X1=0	Y1=0	LAYER=4
LINE	X1=10460000	Y1=6650000	X2=-15540000	Y2=6650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15540000	Y1=6650000	X2=-15540000	Y2=-6650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15540000	Y1=-6650000	X2=10460000	Y2=-6650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10460000	Y1=-6650000	X2=10460000	Y2=6650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11460000	Y1=7650000	X2=-16540000	Y2=7650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-16540000	Y1=7650000	X2=-16540000	Y2=-7650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-16540000	Y1=-7650000	X2=11460000	Y2=-7650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11460000	Y1=-7650000	X2=11460000	Y2=7650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=7200000	X2=0	Y2=7200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=7250000	X1=0	Y1=7200000	X2=0	Y2=7300000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=7300000	X2=0	Y2=7300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=7250000	X1=0	Y1=7300000	X2=0	Y2=7200000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1192000	HEIGHT=1192000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=650000	PADNAME=1
PAD	XM=-2540000	YM=2540000	WIDTH=1192000	HEIGHT=1192000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=650000	PADNAME=2
PAD	XM=-5080000	YM=0	WIDTH=1192000	HEIGHT=1192000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=650000	PADNAME=3
TEXT	CONTENT=0	X1=-2540000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EKMC1605113	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EKMC1605113	ENGLISH=EKMC1605113	FRENCH=EKMC1605113
