PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1089064/1596913/2.50/3/3/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c119.2_h65"
		(holeDiam 0.65)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.192) (shapeHeight 1.192))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.192) (shapeHeight 1.192))
	)
	(padStyleDef "s119.2_h65"
		(holeDiam 0.65)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.192) (shapeHeight 1.192))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.192) (shapeHeight 1.192))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "EKMC1605113" (originalName "EKMC1605113")
		(multiLayer
			(pad (padNum 1) (padStyleRef s119.2_h65) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c119.2_h65) (pt -2.540, 2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c119.2_h65) (pt -5.080, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.540, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.46 6.65) (pt -15.54 6.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.54 6.65) (pt -15.54 -6.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.54 -6.65) (pt 10.46 -6.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.46 -6.65) (pt 10.46 6.65) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.46 6.65) (pt -15.54 6.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.54 6.65) (pt -15.54 -6.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.54 -6.65) (pt 10.46 -6.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.46 -6.65) (pt 10.46 6.65) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.46 7.65) (pt -16.54 7.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -16.54 7.65) (pt -16.54 -7.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -16.54 -7.65) (pt 11.46 -7.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.46 -7.65) (pt 11.46 7.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 7.2) (pt 0 7.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 7.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 7.3) (pt 0 7.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 7.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "EKMC1605113" (originalName "EKMC1605113")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "EKMC1605113" (originalName "EKMC1605113") (compHeader (numPins 3) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "OUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EKMC1605113"))
		(attachedPattern (patternNum 1) (patternName "EKMC1605113")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "667-EKMC1605113")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/EKMC1605113?qs=YCa%2FAAYMW038SgkU4g3cHw%3D%3D")
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "EKMC1605113")
		(attr "Description" "PIR Sensor Digital 5m 3-Pin Tray Horizontally Wide Detection Type, 170A")
		(attr "<Hyperlink>" "https://www3.panasonic.biz/ac/ae/dl/catalog/index.jsp?series_cd=2481&part_no=EKMC1605113")
		(attr "<Component Height>" "16.6")
		(attr "<STEP Filename>" "EKMC1605113.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
