(part "EKMC1605113"
    (packageRef "EKMC1605113")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "667-EKMC1605113")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/EKMC1605113?qs=YCa%2FAAYMW038SgkU4g3cHw%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EKMC1605113")
    (property "Description" "PIR Sensor Digital 5m 3-Pin Tray Horizontally Wide Detection Type, 170A")
    (property "Datasheet_Link" "https://www3.panasonic.biz/ac/ae/dl/catalog/index.jsp?series_cd=2481&part_no=EKMC1605113")
    (property "symbolName1" "EKMC1605113")
)
