;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EKMC1605113"
   (description "PIR Sensor Digital 5m 3-Pin Tray Horizontally Wide Detection Type, 170A")
   (family "ANA")
   (package "EKMC1605113")
   (attribute "Datasheet Link" "https://www3.panasonic.biz/ac/ae/dl/catalog/index.jsp?series_cd=2481&part_no=EKMC1605113")
   (attribute "Geometry.Height" "16.6mm")
   (attribute "Mouser Part Number" "667-EKMC1605113")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/EKMC1605113?qs=YCa%2FAAYMW038SgkU4g3cHw%3D%3D")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "EKMC1605113")
   (gate
    (symbol "EKMC1605113")
    (pin "VDD" 1 PS)
    (pin "OUT" 2 PS)
    (pin "GND" 3 PS)
   )
  )
  (symbol "EKMC1605113"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "EKMC1605113"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 10.46 6.65)
      (pt -15.54 6.65)
      (pt -15.54 -6.65)
      (pt 10.46 -6.65)
      (pt 10.46 6.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 10.46 6.65)
      (pt -15.54 6.65)
      (pt -15.54 -6.65)
      (pt 10.46 -6.65)
      (pt 10.46 6.65))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 11.46 7.65)
      (pt -16.54 7.65)
      (pt -16.54 -7.65)
      (pt 11.46 -7.65)
      (pt 11.46 7.65))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 7.2)
      (arc (pt 0.000 7.200) (pt -0.050 7.200) (pt 0.050 7.300) (start 180.0) (sweep -90.0))
      (pt 0 7.3)
      (arc (pt 0.000 7.300) (pt -0.050 7.200) (pt 0.050 7.300) (start 180.0) (sweep 90.0))
      (pt 0 7.2))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt -2.540 2.540) (padstack 0))
   (leg 3 (pt -5.080 0.000) (padstack 0))
   (padstack 0
    (hole 0.65)
    (plated true)
    (pad (layer TCOP) (round 1.192))
    (pad (layer INNER) (round 1.192))
    (pad (layer BCOP) (round 1.192))
   )
   (padstack 1
    (hole 0.65)
    (plated true)
    (pad (layer TCOP) (square 1.192))
    (pad (layer INNER) (round 1.192))
    (pad (layer BCOP) (square 1.192))
   )
   (model "EKMC1605113.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
